    1   docker image
    2   docker image pull nginx
    3   docker images
    4   docker containers
    5   docker container run -it firstcontainer
    6   docker container run nginx
    7   docker container create priya
    8   docker container create nginx
    9   docker container run it nginx
   10   docker container start nginx
   11   docker images
   12   docker container start nginx
   13   docker container create nginx
   14   docker container start nginx
   15   docker container start 8a33f7278ef5064e85fc3f21fd407e8d65c536ec507bf0a08f962e14a1eef1f6
   16   docker container stop nginx
   17   docker ps
   18   docker container start 8a33f7278ef5
   19   docker container start nginx
   20   docker container start nginx
   21   docker ps -a
   22   docker logs infite
   23   docker logs infinite
   24   docker container inspect nginx
   25   docker container inspect 89ff8663018d
   26   docker images ls
   27   docker image rm nginx
   28   docker ps
   29   docker conatiner rm 8a33f7278ef5
   30   docker network ls
   31   docker network inspect d70831f9e199
   32   docker system prune
